<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color:rgb(0, 0, 94);
        }
        .container{
            margin-top:160px;
            margin-left:130px;
        }
        h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
        }
        span{
            margin-top: 4px;
            padding: 6px;
            color: rgba(1, 226, 1, 0.822);
            border-bottom: 4px solid rgba(1, 226, 1, 0.822);
        }
        .display{
            margin-top: 40px;
            background:white;
            width: 500px;
            
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 15px;
        }
        .display img{
            width: 28px;
            cursor: pointer;
        }
        .display input{
            border: none;
            outline: none;
            font-size: 20px;
        }
        .Btn button{
            margin-top: 20px;
            background-color:rgba(1, 226, 1, 0.822);
            color: white;
            border: none;
            outline: none;
            padding: 6px 15px;
            border-radius: 3px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .Btn img{
            width: 20px;
           
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Generate a<br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" class="Password" id="PasswordGen" placeholder="Password">
            <img src="copy.png" onclick="copy()">
        </div>
        <div class="Btn">
            <button class="button" onclick="passGen()"><img src="generate.png">Generate Password</button>
        </div>
    </div>
</body>
<script>
    const PasswordBox=document.getElementById("PasswordGen");
    const upperCase="ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    const lowerCase="abcdefghijklmnopqrstuvwxyz";
    const numbers="0123456789";
    const symbols="!@#$%^&*()_+?<>,.~`/|";
    const length=12;
    const all=upperCase+lowerCase+numbers+symbols
    function passGen(){
        let Password="";
        Password+=upperCase[Math.floor(Math.random()*upperCase.length)];
        Password+=lowerCase[Math.floor(Math.random()*lowerCase.length)];
        Password+=numbers[Math.floor(Math.random()*numbers.length)];
        Password+=symbols[Math.floor(Math.random()*symbols.length)];

        while(length>Password.length){
        Password+=all[Math.floor(Math.random()*all.length)];
    }
    PasswordBox.value=Password;
}
function copy(){
    PasswordBox.select();
    document.execCommand("copy");
}
</script>
</html>-->









<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Password Generator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: navy;
        }
        .container{
            margin-top:180px;
            margin-left:180px;
        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            color: white;
           
        }
        span{
            color: green;
            border-bottom: 4px solid green;
            padding: 10px;
        }
        .display{
           margin-top: 50px;
           background-color: white;
           width: 450px;
           border-radius: 3px;
           display: flex;
           align-items: center;
           justify-content: space-between;
           padding: 15px 20px;
        }
        .display input{
            border: none;
            outline: none;
            background: transparent;
            font-size: 20px;
        }
        .display img{
            width: 28px;
            cursor: pointer;
        }
        .Btn button{
            margin-top:20px ;
            background-color: green;
            border: none;
            outline: none;
            padding:10px 25px;
            cursor: pointer;
            border-radius: 3px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Btn img{
            width: 20px;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1>Generate a<br><span>Random Password</span></h1>
        <div class="display">
            <input type="text" class="Password" id="passGen" placeholder="Password">
            <img src="copy.png" onclick="copy()">
        </div>
        <div class="Btn">
            <button onclick="PasswordGen()"><img src="generate.png">Generate</button>
        </div>
    </div>
</body>
<script>
    let PasswordBox=document.getElementById("passGen");
    const upperCase="ABCDEFGHIJKLMNPQRSTUVWXYZ";
    const lowerCase="ancdefghijklmnopqrstuvwxyz";
    const numbers="01234456789";
    const symbols="!@#$%^&*()_=?/<>";
    const length=12;
    const all=upperCase+lowerCase+numbers+symbols;
    function PasswordGen(){
        let Password="";
        Password+=upperCase[Math.floor(Math.random()*upperCase.length)];
        Password+=lowerCase[Math.floor(Math.random()*lowerCase.length)];
        Password+=numbers[Math.floor(Math.random()*numbers.length)];
        Password+=symbols[Math.floor(Math.random()*symbols.length)];

        while(length>Password.length){
        Password+=all[Math.floor(Math.random()*all.length)];
    }
    PasswordBox.value=Password;
}
function copy(){
    PasswordBox.select();
    document.execCommand("copy");
}
</script>
</html>